#spring.datasource.url=jdbc:mysql://ryan-game-shop.czyk6wwlejvr.us-west-1.rds.amazonaws.com:3306/gameshop
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/game_shop_database
#spring.datasource.password=rootryan
spring.datasource.password=X155315d
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=5000

okta.oauth2.client-id=0oa9zmlnj77oFwobc5d7
okta.oauth2.issuer=https://dev-36815604.okta.com/oauth2/default
